python3 manage.py shell
from task1.models import Buyer
from task1.models import Game
Buyer.objects.create(name = 'Anton', balance = 1000, age = 48)
Buyer.objects.create(name='Antoshka', balance=100, age=8)
Buyer.objects.filter(id=2).update(name='Philip')
Game.objects.create(title='cosynka', cost=0, size=4, description='it is legend', age_limited=True)
Game.objects.create(title='cosynka', cost=0, size=4, description='it is ollegend')
Game.objects.create(title='pocer', cost=100, size=666, description='it is legend and legend is dangerous')
Game.objects.filter(id=2).update(title='saper', cost=88, size=7, description='it is very intresting but very boring game')
>>> Game.objects.get(id=1).buyer.set((1, 2, 3))
>>> Game.objects.get(id=2).buyer.set((1, 2))
>>> Game.objects.get(id=3).buyer.set((1,))